\documentclass[nohyper,justified]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{url}
\usepackage[unicode=true]{hyperref}
\usepackage{breakurl}

% \makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.

\title{Soil Database Interface}
\author{D.E. Beaudette and J.M. Skovlin}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\floatpagefraction}{0.75}

\usepackage[buttonsize=1em]{animate}

\hypersetup{breaklinks=true,pdfstartview=FitH}

% \makeatother

\begin{document}

% \SweaveOpts{fig.path=figure/graphics-, cache.path=cache/graphics-, fig.align=center, dev=pdf, external=TRUE, fig.width=5, fig.height=5, fig.show=hold, cache=TRUE, par=TRUE}

<<setup,echo=FALSE,results=hide,cache=FALSE>>=
	options(replace.assign=TRUE,width=80)
knit_hooks$set(par=function(before, options, envir){
	if (before && options$fig.show!='none') par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)
}, crop=hook_pdfcrop)
@

\maketitle


<<test-plot>>=
	test_plot=function() {
		with(trees, symbols(Height, Volume, circles = Girth/16, inches = FALSE, bg = 'deeppink', fg = 'gray30'))
	}
@

\begin{marginfigure}
<<pdf-dev,dev=pdf,out.width=\linewidth,echo=FALSE,dependson=test-plot>>=
	test_plot()
@

\caption{The default PDF device.\label{mar:pdf-dev}}
\end{marginfigure}

<<my-label, eval=TRUE, dev=png>>=
library(soilDB)
data(loafercreek)

##
## aggregate major horizon types over 1cm intervals
##

# categorize major horizon types
hz.tab <- rev(sort(table(loafercreek$hzname)))
hz.tab[hz.tab > 5]

# add generalized hz name
loafercreek$hz <- rep('other', times=nrow(horizons(loafercreek)))

# generalize horizons
loafercreek$hz[grep('O', loafercreek@horizons$hzname)] <- 'O'
loafercreek$hz[grep('A', loafercreek@horizons$hzname)] <- 'A'
loafercreek$hz[grep('Bt', loafercreek@horizons$hzname)] <- 'Bt'
loafercreek$hz[grep('Cr', loafercreek@horizons$hzname)] <- 'Cr'
loafercreek$hz[grep('R', loafercreek@horizons$hzname)] <- 'R'

# convert generalized hz to factor
loafercreek$hz <- factor(loafercreek$hz)
loafercreek.hz.agg <- slab(loafercreek, fm= ~ hz)

# wide->long format
loafercreek.hz.agg.long <- melt(loafercreek.hz.agg, id.var=c('top','bottom', 'contributing_fraction', 'all.profiles', 'variable'),  variable_name='horizon')

# plot horizon type proportions
xyplot(top ~ value, groups=horizon, data=loafercreek.hz.agg.long, ylim=c(150, -5), type=c('S','g'), horizontal=TRUE, subset=value > 0 & horizon != 'other', asp=2, ylab='', xlab='')
@


\end{document}





