\documentclass{article}

% latex packages for enhanced functionality
\usepackage{url}
\usepackage{hyperref}
% hack to get fuller pages
\usepackage[letterpaper,left=0.75in,right=0.75in,top=1in,bottom=1in]{geometry}

% local ajustments
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\floatpagefraction}{0.75}
\hypersetup{breaklinks=true,pdfstartview=FitH}


% document info
\title{Soil Database Interface\\ \large{The \texttt{soilDB} package}}
\author{D.E. Beaudette and J.M. Skovlin}


\begin{document}

% sweave / knitr config
\SweaveOpts{fig.path=figure/graphics-, cache.path=cache/graphics-, fig.align=center, dev=pdf, external=TRUE, fig.width=5, fig.height=5, fig.show=hold, cache=TRUE, par=TRUE, background=0.97;0.97;0.97}

\maketitle

\section{Introduction}
This package provides methods for extracting soils information from local PedonPC and AK Site databases (MS Access format), local NASIS databases (MS SQL Server), and the SDA webservice. Currently USDA-NCSS data sources are supported, however, there are plans to develop interfaces to outside systems such as the Global Soil Mapping project.

It can be difficult to locate all of the dependencies required for sending/processing SOAP requests, especially on UNIX-like operating systems. Windows binary packages for the dependencies can be found here \url{http://www.stats.ox.ac.uk/pub/RWin/bin/windows/contrib/2.14/}.


\subsection{Design}

\subsection{High-Level Functions}

\subsection{Low-Level Functions}

\subsection{Possible Applications}


\section{Linkages to the `aqp' Package}

\subsection{The `SoilProfileCollection' Class and Methods}


\section{Sample Dataset: `loafercreek'}


\section{Examples}


\subsection{Plotting Soil Texture}

<<loafercreek-soiltexture, eval=TRUE>>=
library(soilDB)
library(plotrix)

data(loafercreek)
# subset and order columns into something that plotrix will like
ssc <- horizons(loafercreek)[, c('sand', 'silt', 'clay')]

# add some flags to the soil texture subset of data:
rs <- rowSums(ssc) # compute row-wise sums
# flag as OK if S+Si+C within 98-102 and not NA
ssc$is.ok <- ifelse(is.na(rs) | rs > 102 | rs < 98, FALSE, TRUE)
# plot just the OK records
soil.texture(ssc[which(ssc$is.ok), ], cex=0.5, pch=16, col.symbols='RoyalBlue')
@




<<loafercreek-demo1, eval=TRUE>>=
suppressMessages(library(soilDB))
data(loafercreek)

##
## aggregate major horizon types over 1cm intervals
##

# categorize major horizon types
hz.tab <- rev(sort(table(loafercreek$hzname)))
hz.tab[hz.tab > 5]

# add generalized hz name
loafercreek$hz <- rep('other', times=nrow(loafercreek))

# generalize horizons
loafercreek$hz[grep('O', loafercreek@horizons$hzname)] <- 'O'
loafercreek$hz[grep('A', loafercreek@horizons$hzname)] <- 'A'
loafercreek$hz[grep('Bt', loafercreek@horizons$hzname)] <- 'Bt'
loafercreek$hz[grep('Cr', loafercreek@horizons$hzname)] <- 'Cr'
loafercreek$hz[grep('R', loafercreek@horizons$hzname)] <- 'R'

# convert generalized hz to factor
loafercreek$hz <- factor(loafercreek$hz)
loafercreek.hz.agg <- slab(loafercreek, fm= ~ hz)

# wide->long format
loafercreek.hz.agg.long <- melt(loafercreek.hz.agg, id.var=c('top','bottom', 'contributing_fraction', 'all.profiles', 'variable'),  variable_name='horizon')

# plot horizon type proportions
p1 <- xyplot(top ~ value, groups=horizon, data=loafercreek.hz.agg.long, ylim=c(150, -5), type=c('S','g'), horizontal=TRUE, subset=value > 0 & horizon != 'other', asp=2, ylab='', xlab='')
@

\begin{figure}
<<pdf-dev, dev=pdf, out.width=0.5\linewidth, echo=FALSE, dependson=loafercreek-demo1, background=1;1;1>>=
	print(p1)
@
\caption{\label{pdf-dev} horizon proportions}
\end{figure}

\end{document}





